<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1 user-scalable=no, 
maximum-scale=1.0, minimum-scale=1.0'>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="../project.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
<link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet'>
<script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js'></script>
<title>공지사항</title>
<style>
    button[type=button] {
        background-color: white;
        border: 0;
    }

    .send {
        margin-left: -5.5px;
        border-top-right-radius: 2rem;
        border-bottom-right-radius: 2rem;
    }

    .comment {
        border-top-left-radius: 2rem;
        border-bottom-left-radius: 2rem;
    }

    .bi-arrow-up-circle {
        color: gray;
    }
    
    .reply {
        border: .1rem solid lightgray;
        background-color: white;
        margin-top: 1rem; 
        padding-block: .2rem;
        padding-inline: .7rem;
    }

    .bi-three-dots {
        color: gray;
    }

    .btn-orange {
        color: black;
        background-color: #ffc107;
        border-color: #ffc107;
    }
    body {
        margin-block: 60px;
        padding-top : 20px;
        height: 100%;
        font-family: 'Noto Sans KR';   
    }

    .bg-orange {
        background-color: #ffc107 !important;
    }
    .container {
        width: 350px;
    }
</style>

<header>    
    <div class='row d-flex justify-content-end'>
        <nav class="navbar fixed-top bg-orange">
            <div class='row'>
                <div class='col-2'>
                    <span type='button' class='material-symbols-outlined' onclick='history.back();'>
                        arrow_back_ios
                    </span>
                </div>
                <div class='col-8'>
                    <h3><b>댓글</b></h3>
                </div>                 
            </div>
        </nav>
    </div>
</header>

<body>
    <!--작업은 바디 안에서 -->
    <div class='container'>
        <div class='row'>
            <div>
                <div class='ms-0'><button type='button' class='border-0' onclick="location.href='#'"><b>User02</b></button>  2023.03.16 10:53:35</div>
                &nbsp;안녕일세ㅋ ㅋ ㅋ ㅋ ㅋ ㅋ ㅋ ㅋ<br>
                <button class='reply'>답글</button>
            </div>
        </div><hr>
    <div class='row'>
            <div class='col-10'>
                <div class='ms-0'><button type='button' class='border-0' onclick="location.href='#'"><b>User03</b></button>  2023.03.16 10:53:35
                </div>
                
                &nbsp;저 10분 정도 늦어요 ㅠㅠ
                <div class='col'>
                    <input type='button' class='reply' onclick="location.href='02.html'" value='답글 5'/>
                </div>
            </div>
            <div class='col-2'>
                <div class='dropdown'>
                    <button type='button' class='btn btn-primary dropdown-toggle' data-bs-toggle='dropdown'>
                        <i class='bi bi-three-dots fa-2x'></i>
                    </button>
                    <div class='dropdown-menu'>
                        <nav>
                            <button class='dropdown-item'>수정</button>
                            <button class='dropdown-item' data-bs-toggle='modal' data-bs-target='#delModal'>삭제</button>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<footer>
    <nav class="navbar fixed-bottom bg-orange pt-0">
        <div class='input-group mt-2' style='padding-inline: .5rem;'>
            <input type='text' class='form-control border-0 comment fa-2x' placeholder='댓글을 입력해주세요' aria-describedby='button-comment'/>
            <button type='button' class='btn border-0 send' id='button-comment'>
                <i class='bi bi-arrow-up-circle fa-2x'></i>
            </button>
        </div>
    </nav>
</footer>
<div class='modal' id='delModal'>
    <div class='modal-dialog'>
        <div class='modal-content'>
            <div class='modal-header'>
                <button type='button' class='btn-close' data-bs-dismiss='modal'></button>
            </div>
            <div class='modal-body'>
                <p>삭제하시겠습니까?</p>
            </div>
            <div class='modal-footer'>
                <button  class='btn btn-secondary' data-bs-dismiss='modal'>
                    아니오
                </button>
                <button  class='btn btn-orange' data-bs-dismiss='modal'>예</button>
            </div>
        </div>
    </div>
</div>
</html>