<!DOCTYPE html>
<html>
<head>
<title>comment</title>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet'>
<script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js'></script>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css'/>
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Material+Icons'>
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css'>
<style>
     button[type=button] {
        background-color: white;
        border: 0;
    }

    .send {
        margin-left: -5.5px;
        border-top-right-radius: 2rem;
        border-bottom-right-radius: 2rem;
    }

    .comment {
        border-top-left-radius: 2rem;
        border-bottom-left-radius: 2rem;
    }
    
    .bi-arrow-up-circle {
        color: gray;
    }
    
    .reply {
        border: .1rem solid lightgray;
        background-color: white;
        margin-top: 1rem; 
        padding-block: .2rem;
        padding-inline: .7rem;
    }

    .scrolldown {
        font-size: 5rem;
        color: gray;
        background-color: white;  
    } 

    .bi-three-dots {
        color: gray;
    }
</style>
</head>
<body>
<div class='container'>
    <div class='row mb-2'>
        <form>
            <div class='row bg-warning'>
                <div class='col-2'>
                    <a href="javascript:window.history.back();" class="btn p-0">
                        <i class="bi bi-chevron-left fa-3x"></i>
                    </a>
                </div>
                <div class='col-3 mt-3 p-0'>
                    <h1><b>댓글</b></h1>
                </div>    
            </div>
        </form>
    </div>
    <div>
        <div>
            <div class='ms-0'><button type='button' class='border-0'><b>User02</b></button>  2023.03.16 10:53:35</div>
            &nbsp;안녕일세ㅋ ㅋ ㅋ ㅋ ㅋ ㅋ ㅋ ㅋ<br>
            <button class='reply'>답글</button>
        </div>
    </div>
   <hr>
   <div>
        <div>
            <div class='ms-0'><button type='button' class='border-0'><b>User03</b></button>  2023.03.16 10:53:35
                <button type='button'data-bs-target='#fix-del' data-bs-toggle='collapse' class='col-4'>
                    <i class='bi bi-three-dots fa-2x'></i>
                </button>
            </div>
            
            &nbsp;저 10분 정도 늦어요 ㅠㅠ
            <div id='fix-del' class='collapse'>
                <button type='button'>수정</button>
                <button type='button' data-bs-toggle='modal' data-bs-target='#delModal'>삭제</button>
            </div><br>
            <button class='reply'>답글 5</button>
        </div>
    </div>

    <form>
        <div class='fixed-bottom bg-warning'>
            <div class='input-group mb-3 mt-3'>
                <input type='text' class='form-control border-0 comment fa-2x' placeholder='댓글을 입력해주세요' aria-describedby='button-comment'/>
                <button type='button' class='btn border-0 send' id='button-comment'>
                    <i class='bi bi-arrow-up-circle fa-2x'></i>
                </button>
            </div>

        </div>
    </form> 
</div>
<div class='modal' id='delModal'>
    <div class='modal-dialog'>
        <div class='modal-content'>
            <div class='modal-header'>
                <button type='button' class='btn-close' data-bs-dismiss='modal'></button>
            </div>
            <div class='modal-body'>
                <p>삭제하시겠습니까?</p>
            </div>
            <div class='modal-footer'>
                <button  class='btn btn-secondary' data-bs-dismiss='modal'>
                    아니오
                </button>
                <button  class='btn btn-warning' data-bs-dismiss='modal'>예</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>