<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="../project.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
<link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet'>
<script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js'></script>
<title>공지사항</title>
<style>
    button[type=button] {
        background-color: white;
        border: 0;
    }

    .send {
        margin-left: -5.5px;
        border-top-right-radius: 2rem;
        border-bottom-right-radius: 2rem;
    }

    .reply-box {
        border-top-left-radius: 2rem;
        border-bottom-left-radius: 2rem;
    }

    .bi-arrow-up-circle {
        color: gray;
    }
    
    .reply {
        border: .1rem solid lightgray;
        background-color: white;
        margin-top: 1rem; 
        padding-block: .2rem;
        padding-inline: .7rem;
    }

    .scrolldown {
        font-size: 5rem;
        color: gray;
        background-color: white;
        width: 100%; 
    } 

    .reply-icon {
        width: 2.5rem;
        height: 2.5rem;
        border: .4rem solid lightgray;
        border-top: 0;
        border-right: 0;
        margin-top: 1.5rem;
        margin-left: 3rem;
    }

    .bi-three-dots {
        color: gray;
    }
</style>

<header>    
    <div class='row d-flex justify-content-end'>
        <nav class="navbar fixed-top bg-warning">
            <div class='col'>
                <a href="javascript:window.history.back();" class="btn p-0">
                    <i class="bi bi-chevron-left fa-3x"></i>
                </a>
            </div>
            <div class='col-11 mt-3 p-0'>
                <h3><b>답글</b></h3>
            </div>    
        </nav>
    </div>
</header>

<body>
<div class='container'>
<!--작업은 바디 안에서 -->
   <div class='row'>
        <div>
            <div class='ms-0'><button type='button' class='border-0'><b>User03</b></button>  2023.03.16 10:53:35
                <button type='button'data-bs-target='#fix-del1' data-bs-toggle='collapse' class='col-4'>
                    <i class='bi bi-three-dots fa-2x'></i>
                </button>
            </div>
            &nbsp;저 10분 정도 늦어요 ㅠㅠ
            <div id='fix-del1' class='collapse'>
                <button class='btn btn-info'>수정</button>
                <button class='btn btn-danger' data-bs-toggle='modal' data-bs-target='#delModal'>삭제</button>
            </div><br>
            <input type='button' class='reply' data-bs-target='#reply1' data-bs-toggle='collapse' value='답글 5'/>
        </div>
        <div class='row collapse' id='reply1'>
            <div class='reply-icon'></div>
            <div class='col-7 mt-5'>
                <div class='ms-0'><button type='button'><b>User04</b></button>  2023.03.16 00:26:35</div>
                &nbsp;올때 메로나
            </div>
        </div>
        <div class='row collapse' id='reply1'>
            <div class='reply-icon'></div>
            <div class='col-7 mt-5'>
                <div class='ms-0'><button type='button'><b>User03</b></button>  2023.03.16 00:26:35   
                        <button type='button'data-bs-target='#fix-del2' data-bs-toggle='collapse'>
                            <i class='bi bi-three-dots fa-2x'></i>
                        </button>
                        <div id='fix-del2' class='collapse'>
                            <button class='btn btn-info'>수정</button>
                            <button class='btn btn-danger' data-bs-toggle='modal' data-bs-target='#delModal'>삭제</button>
                        </div>
                </div> 
                &nbsp;메로나 맛있죠!
            </div>
        </div>
        <div class='row collapse' id='reply1'>
            <div class='reply-icon'></div>
            <div class='col-8 mt-5'>
                <div class='ms-0'><button type='button'><b>User04</b></button>  2023.03.16 00:26:35
                </div>
                &nbsp; ㅎㅎ 농담이에요~ 이따 봐요!
            </div>
        </div>
    </div>
</div>
</body>
<footer>
    <nav class="navbar fixed-bottom bg-warning pt-0">
        <div class='fw-bold scrolldown'>~~~~~~~~</div>
        <div class='input-group m-2'>
            <input type='text' class='form-control border-0 reply-box fa-2x' placeholder='답글을 입력해주세요'/>
            <button type='button' class='btn border-0 send'>
                <i class='bi bi-arrow-up-circle fa-2x'></i>
            </button>
        </div>
    </nav>
</footer>
<div class='modal' id='delModal'>
    <div class='modal-dialog'>
        <div class='modal-content'>
            <div class='modal-header'>
                <button type='button' class='btn-close' data-bs-dismiss='modal'></button>
            </div>
            <div class='modal-body'>
                <p>삭제하시겠습니까?</p>
            </div>
            <div class='modal-footer'>
                <button  class='btn btn-secondary' data-bs-dismiss='modal'>
                    아니오
                </button>
                <button  class='btn btn-warning' data-bs-dismiss='modal'>예</button>
            </div>
        </div>
    </div>
</div>
</html>